<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="/HTML - Personal Site/CSS/styles.css">
</head>
<body>
    <h3>My Hobbies</h3>
    <li>Lorem ipsum dolor sit amet <a href="http://www.twitter.com">Twitter</a> adipisicing elit. Molestiae, totam.</li>
    <li>Lorem <a href="http://www.twitch.tv">Twitch.tv</a>, dolor sit amet consectetur adipisicing.</li>
    <li>Lorem ipsum, dolor sit amet <a href="http://www.youtube.com">Youtube</a> adipisicing elit. Exercitationem enim doloribus quisquam soluta quae autem!</li>
</body>
</html>